spring.application.name=projetblogrecettes
spring.datasource.url=jdbc:postgresql://localhost/BlogRecettes
spring.datasource.username=gabriel
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Désactiver la vue par défaut de Spring Data REST
spring.data.rest.detection-strategy=annotated
